# MongoDB Connection
CONNECTIONSTRING=mongodb+srv://amirizew_db_user:Y11u7Fs6xlyOdARd@cluster0.uohcfof.mongodb.net/?appName=Cluster0
# Security Keys (Generated)
ENCRYPTION_KEY=O0/Kvax4H6u9yTKHjROsgqtRcyZXOyHYAYDrdlMYSaM=
COOKIE_SECRET=iMcIGDuAuEyY1ShDlbQyLffJQ9xBuEOEmG+gjqWc0U4=

# Cloudinary (Get from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dtcu32sa6
CLOUDINARY_API_KEY=731544785671982
CLOUDINARY_API_SECRET=1c7jLE2iI_vXBxbz0txT7nlCorU
CONNECTION_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dtcu32sa6/image/upload


CLOUDINARY_URL=cloudinary://731544785671982:1c7jLE2iI_vXBxbz0txT7nlCorU@dtcu32sa6